{
  "domain": "ha_config_export",
  "name": "HA Config Export",
  "version": "1.0.0",
  "documentation": "https://github.com/Morbus86/ha-config-export",
  "issue_tracker": "https://github.com/Morbus86/ha-config-export/issues",
  "codeowners": ["@Morbus86"],
  "requirements": [],
  "iot_class": "local_push",
  "config_flow": true
}
